{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "crons": [
    {
      "path": "/api/admin/run-weekly-match",
      "schedule": "0 21 * * 0"
    }
  ]
}